html {
  font-size: 16px;

  @media (max-width: 500px) {
    font-size: 14px;
  }
}

// Ant overrides
.is-page .ant-drawer-content-wrapper {
  max-width: 440px;
}

// ensure modals display above drawers
.ant-modal-mask, .ant-modal-wrap {
  z-index: 1001;
}