.Settings {
  width: 100%;
  padding: 1rem;

  &-section {
    margin-bottom: 3rem;

    &-title {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
    }

    // Ant overrides
    .ant-form-item {
      margin-bottom: 0.5rem;
    }

    .ant-form-item-label label {
      font-weight: 600;
      opacity: 0.7;
    }

    .ant-checkbox-wrapper {
      display: block;
      margin: 0.5rem 0 0 0;
    }
  }
}
