@import "~style/variables.less";

.TransactionRow {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(#000, 0.08);

  &.is-clickable:hover {
    border-color: @primary-color;
  }

  &-avatar {
    flex-shrink: 0;
    width: 3.4rem;
    height: 3.4rem;
    margin-right: 1rem;
  }

  &-info {
    flex: 1;
    min-width: 0;
  }

  &-delta {
    &.is-positive {
      color: @success-color;
    }

    &.is-negative {
      color: @error-color;
    }
  }
}