@import '~style/variables.less';

.Header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  padding: 0 1.25rem;
  background: #FFF;
  border-bottom: 1px solid rgba(#000, 0.15);
  z-index: 1000;

  &-icon {
    height: 1.5rem;

    img {
      height: 100%;
      width: auto;
    }
  }

  &-back {
    font-size: 1rem;
  }

  &-title {
    font-size: 1.2rem;
    margin-bottom: 0;
    letter-spacing: 0.05rem;
  }

  &-alpha {
    color: #FFF;
    font-size: 0.6rem;
    padding: 0.2rem 0.5rem;
    letter-spacing: 0.05rem;
    border-radius: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    border: 1px solid #000;
    opacity: 0.4;
    pointer-events: none;
  }

  &-menu {
    margin-right: -0.4rem;
  }
}

.HeaderPlaceholder {
  height: @header-height;
}
