.PeersModal {
  min-height: 380px;
  min-width: 360px;

  &-peer {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(#000, 0.08);

    &:last-child {
      border-bottom: none;
    }

    &-avatar {
      flex-shrink: 0;
      width: 2.8rem;
      height: 2.8rem;
      margin-right: 0.75rem;
    }

    &-info {
      flex: 1;
      min-width: 0;
  
      &-alias {
        font-weight: 500;
        font-size: 0.85rem;
        margin-bottom: 0.1rem;
      }

      &-address {
        font-size: 0.75rem;
        opacity: 0.7;
      }
    }
  }

  // Antd overrides
  .ant-modal-body {
    padding: 0;
  }
}
