.BitcoinSend {

  &-sendAll {
    margin-top: -0.25rem;
    margin-bottom: 0.5rem;
    transform: scale(0.8);
    transform-origin: left center;
  }

  &-buttons {
    display: flex;

    .ant-btn {
      &:first-child {
        margin-right: 0.5rem;
      }
      &:last-child {
        flex: 1;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 0.25rem;
  }
}