// Import libraries
@import "~antd/dist/antd.less";

// Import variables
@import "~style/variables.less";

// Global styles / overrides
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #4d4d4d;
}
