.AuthorizePrompt {
  margin: 2rem;
  padding: 1rem;
  background: #FFF;
  box-shadow: 0 1px 2px rgba(#000, 0.2);

  h2 {
    margin-bottom: 1.25rem;
  }

  ul {
    padding-left: 30px;
    margin-bottom: 1.25rem;

    &:last-child {
      margin-bottom: 0;
    }

    li {
      font-size: 1rem;
      margin: 0.3rem 0;
    }
  }
}
