.SelectNode {
  padding: 1.25rem 1.5rem;

  &-title {
    text-align: center;
    margin-bottom: 1rem;
  }

  &-buttons {
    .ant-btn {
      margin: 0.75rem 0;
      height: 5rem;
      font-size: 1.3rem;
    }
  }
}
