.UploadMacaroons {
  &-description {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-bottom: 1rem;
  }

  &-hint {
    text-align: center;
    font-size: 0.6rem;
    opacity: 0.6;
    margin: 1.5rem 0 1.5rem;
  }

  .ant-upload.ant-upload-drag {
    padding: 0.6rem 0 0.4rem;
    margin-bottom: 1rem;

    .ant-upload-btn {
      padding: 0;
    }

    .ant-upload-drag-icon {
      margin-bottom: 0.4rem;

      .anticon {
        font-size: 2rem;
      }
    }
  }
}