@import '~style/variables.less';

.Template {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &-header,
  &-content {
    width: 100%;

    &-inner {
      margin: 0 auto;
    }
  }

  &-header {
    &-inner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.5rem 0.75rem;
    }

    .is-popup & {
      display: none;
    }

    &-branding {
      position: relative;
      display: flex;
      align-items: center;

      &-logo {
        height: 2rem;
        margin-right: 0.75rem;

        img {
          display: block;
          height: 100%;
        }
      }

      &-title {
        font-size: 1.5rem;
        font-weight: 300;
      }

      &-alpha {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(110%);
        padding: 0.2rem 0.5rem;
        font-size: 0.6rem;
        font-weight: bold;
        letter-spacing: 0.2rem;
        border-radius: 10px;
        text-transform: uppercase;
        background: @primary-color;
        color: #FFF;
        box-shadow: 0 1px 2px rgba(#000, 0.15);
      }
    }
  }

  content {
    background: #FFF;
  }

  // Full page styles
  @media (min-width: 500px) {
    padding: 1rem 2rem;

    &-header,
    &-content {
      &-inner {
        max-width: 820px;
      }
    }

    &-content {
      &-inner {
        height: calc(100vh - 4rem);
        min-height: 400px;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(#000, 0.2),
                    0 0 4px rgba(#000, 0.1);
      }
    }
  }
}